list = []
while True:
	print("1. Add")
	print("2. Remove")
	print("3. Display")
	print("4. Quit")
	choice=int(input("Enter choice: "))
	if choice==1:
		add=int(input("Integer: "))
		list.append(add)
		print(f"List after adding: {list}")
	elif choice==2:
		if len(list)==0:
			print("List is empty")
		elif len(list)!=0:
			remove=int(input("Integer: "))
			if remove not in list :
				print("Element not found")
			else:
				list.remove(remove)
				print(f"List after removing: {list}")
	elif choice ==3:
		if len(list)==0:
			print("List is empty")
		else:
			print(list)
	elif choice ==4:
		break
	else:
		print("Invalid choice")



